/* * {
  margin: 0px;
  padding: 0px;
} */
.container {
  display: flex;
  gap: 20px;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.item {
  width: 200px;
  height: 100px;
  border: 1px solid peru;
  background-color: bisque;
  border-radius: 5px;
  text-align: center;
}

.box {
  background-color: rgb(209, 191, 226);
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }
}

.row {
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

img {
  width: 100%;
  height: 100%;
}
.vertical img {
  height: calc((100% - 5px) / 2);
}
.row > div {
  flex: 1;
}
.squire {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
